body {
  background-color: whitesmoke;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main {
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navbar {
  width: 1000px;
  height: 100px;
  margin-bottom: 70px;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.button {
  width: 140px;
  height: 45px;
  border-radius: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonText {
  font-size: 23px;
  color: black;
}

.cards {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 0px;
}

.card-1 {
  width: 370px;
  height: 620px;

  border-radius: 40px;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: white;
  align-items: center;
  flex-direction: column;
}

.pfp {
  height: 150px;
  width: 150px;
  position: absolute;
  top: -65px;
  border-radius: 20px;
}

.card-2 {
  width: 840px;
  height: 620px;

  border-radius: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.title {
  margin-left: 10px;
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 0;
}

.desc {
  font-size: 20px;
  line-height: 1.5;
  margin-left: 8px;
}

.name {
  margin-top: 70px;
  font-size: 35px;
  margin-bottom: 20px;
}

.card-3 {
  width: 320px;
  height: 370px;
  border-radius: 40px;
  background-color: rgb(244, 244, 244);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 20px;
  margin-top: 10px;
}

.sub {
  width: 290px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.first {
  margin-top: 10px;
}

.subleft {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

img {
  width: 42px;
  height: 42px;
}

.pfpPic {
  height: 150px;
  width: 150px;

  border-radius: 20px;
}

.phone {
  width: 35px;
  height: 35px;
}

.subright {
  width: 210px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding-left: 5px;
}

.iconText {
  margin: 0;
  font-size: 20px;
  font-weight: 300;
}

.extraText {
  margin: 0;
  font-size: 17px;
}

.download {
  width: 250px;
  height: 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #27baef7b;
}

.aboutText {
  width: 90%;
  height: 25%;

  margin-top: 30px;
  border-radius: 30px;
}

.more {
  width: 90%;
  height: 60%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.moreCard {
  width: 100%;
  height: 45%;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.box {
  width: 100%;
  height: 160px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.top {
  margin-top: 10px;
  height: 40px;
  width: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  height: 90px;
  width: 320px;
  margin-left: 10px;
}

.topLeft {
  width: 35px;
  height: 35px;
  margin-left: 10px;
  margin-top: 5px;
}

.topright {
  width: 290px;
  height: 35px;
  font-weight: 600;
  font-size: 20px;
}

.leftImg {
  width: 25px;
  height: 25px;
}

.cursor {
  width: 22px;
  height: 22px;
}

.blue {
  background-color: #27baef31;
}

.red {
  background-color: #e63232;
}

.grey {
  background-color: #f5f5f0b3;
}

a {
  text-decoration: none;
  color: black;
}

.weblogo {
  margin: 0px;
  padding: 0px;
  position: absolute;
  top: 40px;
  left: 40px;
  width: 70px;
  height: 70px;
}

.button:hover {
  transition: 0.3s;
  background-color: #27baef6b;
}

.download:hover {
  background-color: #27baef;
  transition: 0.3s;
  cursor: pointer;
}
